<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/ic_transaction"
            android:title="Transaction" />
        <item
            android:id="@+id/nav_syncronize"
            android:icon="@drawable/ic_syncronize"
            android:title="Syncronize" />
    </group>

</menu>
