<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/pad_top"
    tools:context="nursulaeman.catetduit.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    style="@style/tvStyleHeader"
                    android:text="Overview Income" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_income"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scrollbars="vertical" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/tvStyleFooter"
                            android:text="Total  " />

                        <TextView
                            android:id="@+id/tv_total_I"
                            style="@style/tvStyleFooter"
                            android:text="Rp." />
                    </TableRow>

                </TableLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    style="@style/tvStyleHeader"
                    android:text="Overview Expenses" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scrollbars="vertical" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/tvStyleFooter"
                            android:text="Total  " />

                        <TextView
                            android:id="@+id/tv_total_E"
                            style="@style/tvStyleFooter"
                            android:text="Rp." />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            card_view:cardElevation="0dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/tvStyleFooter2"
                            android:text="Balance"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                        <TextView
                            android:id="@+id/tv_balance"
                            style="@style/tvStyleFooter2"
                            android:text="Rp."
                            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                    </TableRow>

                </TableLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
